body{
    font-family: arial;
    padding: 10px;
}

.main-hori{
    display: grid;
    grid-template-columns: 270px 270px 270px;
    column-gap: 20px;
}

.main-hori-layout-elem{
    box-shadow: 0px 0px 10px rgba(0,0,0,0.35);
    display: grid;
    grid-template-rows: 270px 40px 50px 1fr;
    row-gap: 0px;
}

p{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

/* .img{
    width: 100%;
    height: 250px;
} */
.main-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.icon-mutuals{
    /* margin-bottom: 10px; */
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    column-gap: 10px;
}

.icon{
    width: 75%;
    height: 75%;
    /* display: inline-block;
    vertical-align: middle; */
    margin-left: 10px;
    margin-right: 8px;
}
.profile-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px; 
}

.mutuals{
    /* display: inline-block;
    vertical-align: middle; */
    font-size: 21px;
    color: rgb(96,96,96);
}

.name{
    font-weight: 600;
    font-size: 25px;
}

.p-name{
    margin-top: 12px;
    margin-bottom: 8px;
    margin-left: 10px; 

}

.add-friend{
    border: 0;
    border-radius: 7px;
    background-color: blue;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 21px;
}

.add-friend-div{
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}