<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9d. YT Music</title>
    <style>
        div{
            padding-left: 18px;
            padding-right: 18px;
            font-family: arial;
            display: inline-block;
            width: 360px;
            background-color: rgba(0, 0, 0, 0.831);
        }
        .install{
            font-size: 25px;
            font-weight: bold;
            color: white;
            margin-bottom: 10px;
        }
        .tagline{
            margin-top: 10px;
            font-size: 16px;
            color: rgb(152, 150, 150);
        }
    </style>
</head>
<body>
    <div>
        <p class="install">Install YouTube Music</p>
        <p class="tagline">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>