<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9e. cat tweet</title>
    <style>
        div{
            width: 520px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.35);
        }
        .cat{
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 30px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .what{
            vertical-align: middle;
            margin-right: 200px;
            color: gray;
            font-family: arial;
            font-size: 18px;
        }

        .tweet{
            cursor: pointer;
            vertical-align: middle;
            background-color: rgb(87, 156, 234);
            border: 0;
            border-radius: 26px;
            color: white;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 9px;
            padding-bottom: 9px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>
        <img src="cat-img.jpeg" alt="cat image" class="cat">
        <span class="what">What's happening?</span>
        <button class="tweet">Tweet</button>
    </div>
</body>
</html>