<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9f. Oliver</title>
    <style>
        div{
            display: inline-block;
            font-family: arial;
            width: 200px;
            height: 320px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.35);
            margin-right: 10px;
        }
        .oliver-img{
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .name{
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 2px;
            margin-top: 10px;
            font-weight: bold;
        }
        .mutuals{
            padding-left: 10px;
            padding-right: 10px;

            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 17px;
            color: gray;
        }
        button{
            margin-left: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 0;
            border-radius: 5px;
            background-color: rgb(47, 110, 246);
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <img src="Oliver.jpeg" alt="" class="oliver-img">
        <p class="name">Oliver</p>
        <p class="mutuals">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div>
        <img src="mimi.jpg" alt="" class="oliver-img">
        <p class="name">Mimi</p>
        <p class="mutuals">3 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div>
        <img src="rex.jpeg" alt="" class="oliver-img">
        <p class="name">Rex</p>
        <p class="mutuals">4 mutual friends</p>
        <button>Add Friend</button>
    </div>
</body>
</html>