<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9h. Google Search</title>
    <style>
        div{
            text-align: center;
        }

        .google-img{
            width: 350px;
            height: 100px;
            object-fit: cover;
        }

        .search{
            width: 500px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 30px;
            border-radius: 25px;
            border: 0;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
        }

        .search::placeholder{
            color: rgb(134, 133, 133);
        }

        button{
            cursor: pointer;
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 12px;
            padding-bottom: 12px;
            border: 0;
            background-color: rgb(245, 242, 242);
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <div>
        <img class="google-img" src="google-logo.webp" alt="google-img">
    </div>
    <div>
        <input  class="search" type="text" name="" id="" placeholder="Search Google or type a URL">
    </div>
    <div class="recomm">
        <button class="google-search">Google Search</button>
        <button class="lucky">I'm Feeling Lucky</button>
    </div>
</body>
</html>