<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d. Bootstrap</title>
    <style>
        .get-started{
            padding-top: 11px;
            padding-bottom: 11px;
            padding-left: 22px;
            padding-right: 22px;

            background-color: rgb(136, 92, 202);
            color: white;
            border: 0;
            border-radius: 3px;
            font-size: 15px;
            
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.20s;
    
        }

        .get-started:hover{
            background-color: rgb(121, 82, 179);
        }

        .download{
            cursor: pointer;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 22px;
            padding-right: 22px;

            background-color: white;
            color: grey;

            border-radius: 3px;
            border-width: 1px;
            border-color: grey;
            border-style: solid;

            font-weight: 500;
            font-size: 15px;
            
            transition: background-color 0.2s, color 0.2s;
        }

        .download:hover{
            background-color: grey;
            color: white;

        }
    </style>

</head>
<body>
    <button class="get-started">Get started</button>
    <button class="download">Download</button>
</body>
</html>