<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3e. LinkedIn</title>
    <style>
        .apply{
            cursor: pointer;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 22px;
            padding-right: 22px;
            color: white;
            background-color: rgba(11, 109, 239, 0.919);

            border: 0;
            border-radius: 20px;

            transition: background-color 0.20s, opacity 0.1s;
        }

        .apply:hover{
            background-color: rgba(21, 46, 146, 0.937);
        }

        .apply:active{
            opacity: 0.8;
        }

        .save{
            cursor: pointer;
            margin-left: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 22px;
            padding-right: 22px;

            color: rgb(11, 107, 175);
            background-color: white;
            font-weight: 599;

            border-radius: 20px;
            border-width: 1px;
            border-color: rgb(11, 107, 175);
            border-style: solid;

            transition: background-color 0.2s, border-width 0.08s, opacity 0.1s;
        }

        .save:hover{
            border-width: 2px;
            background-color: rgba(4, 65, 186, 0.144);
        }

        .save:active{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>