<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5c. Verdana</title>
    <style>
        p{
            font-family: verdana;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .heading{
            font-weight: bold;
            margin-bottom: 4px;
        }

        .subheading{
            font-size: 17px;
            color: gray;
            margin-bottom: 16px;
        }

        .content{
            width: 330px;
            font-size: 17px;
            margin-bottom: 16px;
        }

        .get-started{
            margin-top: 0px;
            font-family: verdana;
            background-color: green;
            font-size: 15px;
            color: white;
            border: 0;
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
        }


    </style>
</head>
<body>
    <p class="heading">HTML CSS Course</p>
    <p class="subheading">Beginner to Pro</p>
    <p class="content">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="get-started">Get Started</button>
</body>
</html>