<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5e.</title>
    <style>
        p{
            text-align: center;
            font-family: arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .new{
            color: rgb(245, 101, 101);
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .Macbook{
            font-weight: bold;
        }

        .supercharged{
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 9px;
        }

        .dollars{
            font-size: 14px;
            color: black;
            opacity: 0.8;
            margin-bottom: 9px;
        }

        .buy{
            cursor: pointer;
            border: 0;
            background-color: rgb(68, 106, 244);
            color: white;
            font-size: 13px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 20px;
            transition: opacity 0.15s;
        }
        .buy:hover{
            opacity: 0.8;
        }

        .buy:active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <p class="new">New</p>
    <p class="Macbook">MacBook Pro</p>
    <p class="supercharged">Supercharged for pros.</p>
    <p class="dollars">From $1999</p>
    <center>
        <button class="buy">Buy</button>
    </center>
</body>
</html>