<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5g.html Freecodecamp</title>
    <style>
        p{
            font-family: "Arial";
            margin-top: 0;
            margin-bottom: 0;
        }

        .heading{
            font-weight: bold;
            margin-bottom: 9px;
        }
        .tag{
            color: gray;
            font-weight: 100;
        }

        .content{
            margin-bottom: 22px;
            width: 660px;
            line-height: 28px;
        }
        .linktag{
            color: rgb(80, 162, 237);
            cursor: pointer;
            text-decoration: none;
            
        }
        .linktag:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="heading">freeCodeCamp.org <span class="tag">@freeCodeCamp 1h</span></p>
    <p class="content">As a web Developer, you'll want to make your projects easy to use and navigate around.</p>
    <p class="ending">Here <span><a href="https://freecodecamp.org/chp_it"  class="linktag" target="_blank">@chp_it</a></span> outlines the top skills new developers should have.</p>
</body>
</html>