.main{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
}
.cat-pic-cont{
    width: 100%;
    /* margin-bottom: 10px; */
}

.main-pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-col{
    display: grid;
    grid-template-rows: 200px 25px 40px 1fr;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
}

.name{
    font-size: 15px;
    font-weight: 600;
    font-family: arial;
}

p{
    margin: 10px 5px 7px 5px
}

.pfp-mutuals{
    padding-left: 5px;
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    /* column-gap: 10px; */
}

.pfp{
    padding-top: 4px;
}

.pfp-img{
    width: 25px;
    height: 25px;
    object-fit: cover;
    border-radius: 20px;    
}

.mutuals{
    font-family: arial;
    font-size: 15px;
    color: rgba(0,0,0,0.50);
}

.button{
    padding: 5px;
    margin-bottom: 5px;
    
}

.button-cls{
    background-color: #3875E8;
    color: white;
    padding: 8px 14px 8px 14px;
    border: 0;
    border-radius: 3px;
    font-size: 15px;

}


