<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3c. GitHub</title>
    <style>
        .sign-up{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 22px;
            padding-right: 22px;
            border: 0;
            border-radius: 5px;
            color: white;
            font-weight: 599;
            background-color: rgba(14, 144, 40, 0.773);
            cursor: pointer;
            transition: box-shadow 0.25s, opacity 0.10s;
        }
        .sign-up:hover{
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
        }

        .sign-up:active{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <button class="sign-up">Sign up</button>
</body>
</html>