<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2e. LinkeIn</title>
    <style>
        .apply{
            background-color: rgba(10, 86, 226, 0.802);
            color: white;
            border: 0;
            height: 44px;
            width: 280px;
            border-radius: 20px;
            font-weight: bold;
            
        }

        .save{
            height: 44px;
            width: 95px;
            border-radius: 22px;
            border-color: rgba(27, 73, 173, 0.758);
            border-style: solid;
            border-width: 1.4px;
            color: rgba(27, 73, 173, 0.758);
            font-weight: bold;
            background-color: white;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <h2>LinkedIn</h2>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>