<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding and Margin totgether</title>
    <style>
        button
        {
            background-color: green;
            color: white;
            border: 0;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            transition: padding-left 0.15s, padding-right 0.15s, margin-left 0.15s, margin-right 0.15s;
        }
        .one{
            cursor: pointer;
            margin-left: 16px;
            margin-right: 8px;
            
        }
        .two{
            cursor: pointer;
            margin-left: 8px;
            margin-right: 8px;
            
        }
        .three{
            cursor: pointer;
            margin-left: 8px;
            margin-right: 16px;
            
        }

        .one:hover{
            margin-left: 8px;
            margin-right: 0px;
            padding-left: 20px;
            padding-right: 20px;

        }
        .two:hover{
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 20px;
            padding-right: 20px;

        }
        .three:hover{
            margin-left: 0px;
            margin-right: 8px;
            padding-left: 20px;
            padding-right: 20px;

        }
    </style>
</head>
<body>
    <button class="one">One</button>
    <button class="two">Two</button>
    <button class="three">Three</button>
</body>
</html>