<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7g Twitter text box</title>
    <style>
        .cat{
            margin-top: 0px;
            border-radius: 30px;
            width: 60px;
            height: 60px;
            object-fit: cover;
            vertical-align: middle;
            margin-right: 10px;
        }
        .what{
            vertical-align: middle;
            margin-right: 180px;
            font-family: arial;
            color: gray;
        }
        .tweet{
            font-weight: bold;
            font-size: 18px;
            margin-top: 0px;
            vertical-align: middle;
            border: 0;
            border-radius: 25px;
            background-color: rgb(87, 156, 234);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;

        }
    </style>
</head>
<body>
        <img src="cat-img.jpeg" alt="cat image" class="cat">
        <span class="what">What's happening?</span>
        <button class="tweet">Tweet</button>
    
</body>
</html>