<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d. Bootstrap</title>
    <style>
        .get-started{
            border: 0;
            height: 40px;
            width: 122px;
            color: white;
            border-radius: 3px;
            font-size: 14px;
            font-weight: 600;
            background-color: #5418cdb1;
            background-color: rgb(121, 82, 179);
            margin-right: 8px;
        }
        .download{
            height: 40px;
            width: 112px;
            background-color: white;
            border-width: 1px;
            border-radius: 3px;
            font-size: 14px;
            color: grey;
            font-weight: 600;
            border-color: grey ;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h2>Bootstrap</h2>
    <button class="get-started">Get started</button>
    <button class="download">Download</button>
</body>
</html>