<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2f. Challenge Ex</title>
    <style>

        a{
            color: rgb(0, 113, 133);
        }

        .green{
            color: rgba(0, 118, 0, 0.819);
            font-weight: bold;
        }

        .add-to-cart{
            height: 35px;
            width: 140px;
            border: 0;
            border-radius: 17px;
            background-color: rgb(255, 216, 20);
            margin-right: 8px;
            cursor: pointer;
        }
        .buy-now{
            height: 35px;
            width: 140px;
            border: 0;
            border-radius: 17px;
            background-color: rgb(255,164,28);
            margin-right: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="https://amazon.com" target="_blank" class="back-to-amazon">Back to Amazon</a>
    <h2>Nike Black Running Shoes</h2>
    <p class="green">$39 - in stock.</p>
    <p>Free delivery tomorrow</p>
    <button class="add-to-cart">Add to Cart</button>
    <button class="buy-now">Buy now</button>
</body>
</html>